# 21th_Embedded_SW_Contest

./: ESP32_Bluetooth.ino  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/new_embedded/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapmavsdk/: AWSUtils.kt  ArrowActivity.java  BluetoothActivity.java  ConnectThread.java  ConnectedThread.java  MapsActivity.java  PhotoActivity.java  StoreDevice.java
app/src/main/java/com/example/new_embedded/: MainActivity.java
app/src/main/java/com/example/new_embedded/aws/: DownloadPhoto.java
app/src/main/java/com/example/new_embedded/connect/: ConnectThread.java  ConnectedThread.java  GlobalDeviceList.java
app/src/main/java/com/example/new_embedded/ui/arrow/: ArrowFragment.java  ArrowViewModel.java
app/src/main/java/com/example/new_embedded/ui/bluetooth/: BluetoothFragment.java  BluetoothViewModel.java
app/src/main/java/com/example/new_embedded/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/new_embedded/ui/photo/: PhotoFragment.java  PhotoViewModel.java
app/src/main/res/drawable/: edge.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_arrow.xml  activity_bluetooth.xml  activity_maps.xml  activity_photo.xml  app_bar_main.xml  fragment_arrow.xml  fragment_bluetooth.xml  fragment_map.xml  fragment_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_maps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/new_embedded/: ExampleUnitTest.java
(+1 files in other folders)
