<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.new_embedded.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_bluetooth"
        android:name="com.example.new_embedded.ui.bluetooth.BluetoothFragment"
        android:label="@string/menu_bluetooth"
        tools:layout="@layout/fragment_bluetooth" />

    <fragment
        android:id="@+id/nav_arrow"
        android:name="com.example.new_embedded.ui.arrow.ArrowFragment"
        android:label="@string/menu_arrow"
        tools:layout="@layout/fragment_arrow" />

    <fragment
        android:id="@+id/nav_photo"
        android:name="com.example.new_embedded.ui.photo.PhotoFragment"
        android:label="@string/menu_photo"
        tools:layout="@layout/fragment_photo" />
</navigation>